import numpy as np
w = 0.7
c1 = 2
c2 = 2
r1 = 0.5
r2 = 0.3
num_features = 5
num_particles = 3
max_iter = 10   
positions = np.array([
    [1, 0, 1, 0, 1],
    [0, 1, 1, 0, 0],
    [1, 1, 0, 1, 0]
], dtype=float)
velocities = np.array([
    [0.2, -0.1, 0.3, -0.2, 0.1],
    [-0.1, 0.2, 0.1, -0.3, -0.2],
    [0.1, 0.1, -0.2, 0.3, -0.1]
])
fitness = np.array([0.85, 0.80, 0.78])
pbest_positions = positions.copy()
pbest_fitness = fitness.copy()
gbest_index = np.argmax(pbest_fitness)
gbest_position = pbest_positions[gbest_index].copy()
gbest_fitness = pbest_fitness[gbest_index]
for iteration in range(1, max_iter + 1): 

    for i in range(num_particles):
        velocities[i] = (
            w * velocities[i]
            + c1 * r1 * (pbest_positions[i] - positions[i])
            + c2 * r2 * (gbest_position - positions[i])
        )

        positions[i] = positions[i] + velocities[i]

        positions[i] = np.where(positions[i] >= 0.5, 1, 0)

    simulated_fitness = np.array([0.85, 0.80, 0.78])

    for i in range(num_particles):
        if simulated_fitness[i] > pbest_fitness[i]:
            pbest_fitness[i] = simulated_fitness[i]
            pbest_positions[i] = positions[i].copy()

    best_index = np.argmax(pbest_fitness)
    if pbest_fitness[best_index] > gbest_fitness:
        gbest_fitness = pbest_fitness[best_index]
        gbest_position = pbest_positions[best_index].copy()

    print(f"Iteration {iteration}: GBest = {gbest_position}, Fitness = {gbest_fitness}")
print("Final Global Best:")
print("Selected Features:", gbest_position)
print("Best Accuracy:", gbest_fitness)
